<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <title>Proyectos HTML & CSS</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main class="main">
    <div class="title">
      <h1>Trabajos independientes usando <span class="orange">HTML</span> & <span class="blue">CSS</span> | Programacion
        Front-End</h1>
      <p>Proyectos de practica usando html y css.</p>
    </div>
    <div class="regreso">
      <button onclick="window.history.back()" class="btn-inicio">Volver</button>

    </div>
    <section class="container">
      <div class="container-grid">
        <div class="container-card">
          <a href="Festival-Verano/index-festival.html">
            <div class="blur">
              <img src="img-py/fondo-hero.jpg" alt="proyectos-festival">
              <h3>Festival Verano</h3>
            </div>
          </a>
        </div>

        <div class="container-card">
          <a href="Sushi-Sakura/index-sushi.html">
            <div class="blur">
              <h3>Sakura Sushi</h3>
              <img src="img-py/fondo.jpeg" alt="proyectos-sushi">
            </div>
          </a>
        </div>

        <div class="container-card">
          <a href="Premiun-Homes/index-homes.html">
            <div class="blur">
              <img src="img-py/portada.jpeg" alt="proyectos-homes">
              <h3>Premiun Homes</h3>
            </div>
          </a>
        </div>
      </div>
    </section>
  </main>
</body>

</html>